# Challenge_Cup

back - 副本/Challenge_Cup/: pom.xml
back - 副本/Challenge_Cup/files/: 1_ZuoBiao.txt  2_ZuoBiao.txt  3_ZuoBiao.txt  3_rebuild.txt  4_ZuoBiao.txt  4_rebuild.txt  5_ZuoBiao.txt
back - 副本/Challenge_Cup/src/main/java/com/example/challenge_cup/: ChallengeCupApplication.java
back - 副本/Challenge_Cup/src/main/java/com/example/challenge_cup/Matlab/: ACR_MTTF.m  Energy_Rx.m  EnumEnergyAvalMatrix.m  EvalConnectivity.m  Nodes.m  RMSE.m  StateComsumedEnergy.m  connectivity_cal.m  distance.m  isCon.m  stateCal.m
back - 副本/Challenge_Cup/src/main/java/com/example/challenge_cup/config/: CorsConfig.java
back - 副本/Challenge_Cup/src/main/java/com/example/challenge_cup/controller/: ACR_MTTF_Controller.java
back - 副本/Challenge_Cup/src/main/java/com/example/challenge_cup/domain/: Node.java  utils.java
back - 副本/Challenge_Cup/src/main/java/com/example/challenge_cup/utils/: R.java
back - 副本/Challenge_Cup/src/main/resources/: application-prod.yml  application.yml
back - 副本/Challenge_Cup/src/test/java/com/example/challenge_cup/: ChallengeCupApplicationTests.java
back - 副本/Challenge_Cup/src/test/java/com/example/challenge_cup/Controller/: ImageTest.java
back/Challenge_Cup/: pom.xml
back/Challenge_Cup/files/: 1_ZuoBiao.txt  2_ZuoBiao.txt  2_rebuild.txt  3_ZuoBiao.txt  4_ZuoBiao.txt  5_ZuoBiao.txt  5_rebuild.txt  6_ZuoBiao.txt  7_ZuoBiao.txt  8_ZuoBiao.txt
back/Challenge_Cup/lib/: application-prod.yml  application.yml
back/Challenge_Cup/src/main/java/com/example/challenge_cup/: ChallengeCupApplication.java  Test.java
back/Challenge_Cup/src/main/java/com/example/challenge_cup/Matlab/: CIC.m  Energy_Tx.m
back/Challenge_Cup/src/main/java/com/example/challenge_cup/config/: MybatisplusConfig.java
back/Challenge_Cup/src/main/java/com/example/challenge_cup/controller/: ACR_MTTF_Controller.java
back/Challenge_Cup/src/main/java/com/example/challenge_cup/domain/: Node.java  utils.java
back/Challenge_Cup/src/main/java/com/example/challenge_cup/mapper/: NodeMapper.java
back/Challenge_Cup/src/main/java/com/example/challenge_cup/service/: NodeService.java
back/Challenge_Cup/src/main/java/com/example/challenge_cup/service/Impl/: NodeServiceImpl.java
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  data.json  data1.json  main.js  style.css
front/src/api/: api_file.js  index.js
front/src/components/: Index.vue  Index2.vue  SvgIcon.vue
front/src/router/: index.js
